<!DOCTYPE html>  
<html>  
<head>  
    <title>我的个人主页</title>  
    <style>  
        body {  
            background-image: url("image/1.png");  
            background-size: cover;  
            font-family: Arial, sans-serif;  
            overflow: hidden;  
            background-repeat: no-repeat;  
            background-attachment: fixed; 
            background-size: 100% 100%;  
        }  
        .container {  
            position: absolute;  
            top: 30%;  
            left: 50%;  
            width: 100%;
            transform: translate(-50%, -50%);  
            max-width: 900px;  
            margin: 0 auto;  
            padding: 20px;  
            text-align: center;  
            background-color: rgba(0, 0, 0, 0.5);  
        }  
        h1 {  
            color: #fff;  
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
        }  
        p {  
            margin-bottom: 20px;  
            line-height: 1.5;  
            color: #fff;  
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
        }  
        .profile {  
            position: absolute;  
            top: 10px;  
            left: -50px;  
            width: 100px;  
            height: 100px;  
            border-radius: 50%;  
            background-color: #fff;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  
        }  
        .profile img {  
            width: 100%;  
            height: auto;  
        }  
        .button {  
            display: inline-block;  
            margin: 10px;  
            padding: 10px 20px;  
            background-image: url("button1.jpg");  
            background-size: cover;  
            border: none;  
            cursor: pointer;  
            border-radius: 10%;
        }  
        .button:hover {  
            opacity: 0.8;  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <h1>欢迎来到我的个人主页</h1>  
        <div class="profile">  
            <img src="image/2.png" alt="长安花">  

        </div>  
        <button class="button" onclick="window.location.href='第一次作业/20213614+张子然.html'">第一次作业</button>  
        <button class="button" onclick="window.location.href='page2.html'">第二次作业</button>  
    </div>  
</body>  
</html>